#-------------------------------------------------------------------------------
# Copyright (C) 2017,2022  Сухичев Михаил Иванович <sukhichev@yandex.ru>
# Copyright (C) 2018 Andreas Redmer <ar-appleflinger@abga.be>
# 
# This file is part of apple-flinger package.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#-------------------------------------------------------------------------------
alone=один
cancel=Отмена
chooseALevel=Выберите уровень
clickAnAchievement=Нажмите на достижение
computer=Компьютер
continue=Продолжить
credits=Создатели
default=по умолчанию
engine=Движок
gameOver=ИГРА ОКОНЧЕНА
inputRequired=Введите
itIsYourTurn=ВАШ ХОД
level=уровень
loading=Загрузка
locked=заблокирован
Music=Музыка
name_of_player_1=имя игрока 1
name_of_player_2=имя игрока 2
no=Нет
okay=Ясно
original=базовый
PAUSE=ПАУЗА
POINTS=ОЧКИ
player_names=имена игроков
player1=Игрок 1
player2=Игрок 2
pleaseWait=Ожидайте
points=очки
programming=Программирование / Дизайн / Sound FX / Создание уровней
quitToMenu=Выход в Меню
reallyQuit=Хотите покинуть игру?
restart=Начать заново
select_language=выберите язык
SoundFX=Sound FX
startNewGame=начать игру
touchScreenToContinue=Для продолжения коснитесь экрана
translations=переводы
twitterRecommendationtext=Народ! Зацените AppleFlinger - крутую игруху для Android. \#AppleFlinger \#fdroid \#game \#Android
twoPlayers=вдвоём
unlocked=разблокирован
Volume=Громкость
wins=победы
winter=зима
withDPoints=с %d очками
won=выиграл
yes=Да
name_ach_beginner_streak=Начальная серия
name_ach_beginners_luck=Новичкам везет
name_ach_fivefold_pop=Пятикратный удар
name_ach_fourfold_pop=Четырехкратный удар
name_ach_points_farmer=Набиватель очков
name_ach_triple_pop=Трехкратный удар
name_ach_wreak_havoc=Нанесенный ущерб
desc_ach_beginner_streak=выиграть первые 3 уровня без потерь
desc_ach_beginners_luck=выиграть раунд с одним выстрелом
desc_ach_fivefold_pop=ударьте 5 врагов одним выстрелом
desc_ach_fourfold_pop=ударьте 4 врагов одним выстрелом
desc_ach_points_farmer=накопите 1000000 очков
desc_ach_triple_pop=ударьте 3 врага одним выстрелом
desc_ach_wreak_havoc=получитьте 10000 очков одним выстрелом
